# practica_springboot

./: build.gradle  settings.gradle
src/main/java/com/demoyageek/practica_springboot/: PracticaSpringbootApplication.java
src/main/java/com/demoyageek/practica_springboot/Config/: ConfiguracionSeguridad.java
src/main/java/com/demoyageek/practica_springboot/Controllers/: AlquilerController.java  ClientesController.java  EquiposController.java  FacturaController.java  LoginController.java  RolController.java  RutasController.java  UsuariosController.java
src/main/java/com/demoyageek/practica_springboot/Entities/: Alquiler.java  AlquilerParametro.java  Cliente.java  Equipo.java  EquipoAlquiler.java  Factura.java  ReporteAlquiler.java  Rol.java  Usuario.java
src/main/java/com/demoyageek/practica_springboot/Repositories/: AlquilerRepository.java  ClienteRepository.java  EquipoAlquilerRepository.java  EquipoRepository.java  FacturaRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/demoyageek/practica_springboot/Services/: AlquilerServices.java  ClienteServices.java  EquipoAlquilerServices.java  EquipoServices.java  FacturaServices.java  ImagenesServices.java  (+2 more)
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: datatables.css  datatables.js
src/main/resources/static/css/: custom.css
src/main/resources/templates/freemarker/: alquileres.ftl  clientes.ftl  equipos.ftl  index.ftl  login.ftl  reportes.ftl  usuarios.ftl
src/main/resources/templates/freemarker/segmentos/: nav.ftl
src/main/resources/templates/thymeleaf/: index.html  login.html
src/test/java/com/demoyageek/practica_springboot/: PracticaSpringbootApplicationTests.java
