buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.demoyageek'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('com.h2database:h2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

    //módulo para trabajar con Spring session.
    compile('org.springframework.session:spring-session-core')
    //Plantilla

    //Trabajando con FreeMarker...
    compile('org.springframework.boot:spring-boot-starter-freemarker')

// https://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.10'


    compile 'org.webjars:AdminLTE:2.4.0'
    compile 'org.webjars:font-awesome:4.7.0'
    compile 'org.webjars:bootstrap:3.3.7'
    compile 'org.webjars:ionicons:2.0.1'
    compile 'org.webjars:jquery:3.2.1'
    //Jquery
    compile 'org.webjars:jquery:3.3.1-1'


}
